<!doctype html>
<html>

  <head>
    <title>Histre</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="quill.snow.css">
    <link rel="stylesheet" href="quill.mention.min.css">
    <link rel="stylesheet" href="./theme/css/theme.bundle.css">
    <link rel="stylesheet" href="popup.css">
  </head>

  <body>
    <div id="popup-wrap" class="popup-placeholder">

      <div
        class="spinner-border spinner-border-sm loading-spinner"
        title="Loading note..."
        role="status"
        aria-label="Loading note"
      >
        <span class="visually-hidden">Loading...</span>
      </div>

      <div id="auth-error" class="auth-error hide">
        <p class="text-danger mb-3 fs-3">Unable to authenticate with histre.com</p>
        <div class="mb-4">
          <a href="https://histre.com/accounts/login/" class="btn btn-primary btn-login me-2" target=”_blank” rel="noopener">Log in</a>
          <a href="https://histre.com/accounts/signup/" class="btn btn-outline-primary" target=”_blank” rel="noopener">Sign up</a>
        </div>
        <p class="small">Still having trouble? <a href="https://histre.com/articles/fix-extension-auth-error/" target=”_blank” rel="noopener">Click here to fix it</a></p>
      </div>

      <div id="permission-error" class="permission-error hide">
        <p class="text-danger mb-3 fs-3">Please allow access to histre.com</p>
        <div class="mb-4">
          <button id="permission-btn" class="btn btn-primary btn-permission">Enable</a>
        </div>
      </div>

      <div id="topbar" class="row g-0">

        <div class="col topbar-col topbar-col-title">
          <a href="https://histre.com/" class="logo" target=”_blank” rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.46667 135.46667">
              <g transform="translate(0,-161.53332)"><path d="m 115.61928,220.19179 c -0.81757,-15.00452 -12.02796,-27.7151 -26.767858,-30.64668 -11.718391,-2.32834 -22.354608,2.03464 -29.985155,9.66522 l -2.74902,-2.2807 a 33.072917,33.072917 0 0 0 -46.5507057,46.7016 c 0.4815427,0.56092 0.9921827,1.10596 1.5160627,1.63777 0,0.0318 0.0212,0.0635 0.037,0.0953 l 0.037,-0.0159 c 0.6059,0.61118 1.235606,1.20385 1.886473,1.76477 l 39.912325,39.66104 a 8.0592083,8.0592083 0 0 0 6.773312,2.286 c 1.852087,-0.23548 3.561278,-1.20386 4.894769,-2.52677 l 41.338407,-41.08717 c 0.0847,-0.0847 0.16669,-0.16933 0.24607,-0.26458 a 33.02,33.02 0 0 0 9.41123,-24.9899 z m -7.88194,9.3054 c -2.33098,-4.7625 -5.64356,-8.32908 -9.837198,-10.42723 -4.193635,-2.09815 -8.895257,-2.57175 -13.805924,-1.43669 a 6.985,6.985 0 0 0 -6.770687,-1.69333 6.905625,6.905625 0 0 0 -4.855082,5.04031 6.9877267,6.9877267 0 1 0 13.59691,3.23056 c 3.188226,-0.64558 6.172708,-0.33602 8.773571,0.96838 2.931565,1.46844 5.29164,4.09575 6.9691,7.70996 a 7.1702083,7.1702083 0 0 1 -1.42346,8.07508 l -40.819806,40.94692 a 1.27,1.27 0 0 1 -1.793877,0 l -9.01697,-8.95879 -6.14362,-6.1013 c 0.957787,0.0926 1.91558,0.15611 2.868083,0.15611 a 28.590875,28.590875 0 0 0 17.753492,-6.16215 6.985,6.985 0 1 0 -4.037525,-5.50598 c -5.193761,4.1275 -11.79245,5.61446 -18.325001,4.32859 -4.733388,-0.93398 -8.995812,-3.47134 -12.435402,-6.86594 l -8.945551,-8.8609 c -2.38125,-2.35743 -3.780881,-5.59064 -3.632721,-8.93498 a 12.374562,12.374562 0 0 1 1.285871,-5.02708 c 1.264707,-2.52677 3.40518,-4.62227 6.283847,-6.23358 a 6.9585417,6.9585417 0 0 0 11.231554,-3.75444 6.9797083,6.9797083 0 1 0 -13.689534,-2.64583 c -4.497904,2.3151 -7.895133,5.54037 -9.919206,9.5832 A 19.259021,19.259021 0 0 0 9.7517513,230.36767 26.101146,26.101146 0 0 1 8.8600989,217.08558 C 10.921204,206.23767 19.782086,197.68633 30.693491,196.06179 a 26.124958,26.124958 0 0 1 21.113711,6.11452 l 2.664344,2.27807 a 41.772417,41.772417 0 0 0 -5.550939,10.88231 47.249292,47.249292 0 0 0 -1.915583,8.20208 7.0141042,7.0141042 0 1 0 6.842105,0.91017 c 0.0503,-0.49477 0.0926,-0.86783 0.116417,-1.01071 a 39.666333,39.666333 0 0 1 3.518951,-10.77912 c 3.415767,-6.858 8.971987,-12.77409 16.295633,-15.38553 a 26.241375,26.241375 0 0 1 33.95392,32.22361 z m -24.987196,-6.83154 a 3.4951458,3.4951458 0 1 1 -3.495147,-3.49515 3.4925,3.4925 0 0 1 3.495147,3.49515 z m -19.401852,29.71271 a 3.4951458,3.4951458 0 1 1 0.642937,4.90008 3.4951458,3.4951458 0 0 1 -0.642937,-4.90008 z M 24.338197,218.36881 a 3.4951458,3.4951458 0 1 1 3.49515,3.4925 3.4925,3.4925 0 0 1 -3.49515,-3.4925 z m 28.802505,11.6258 a 3.4951458,3.4951458 0 1 1 -3.495138,-3.4925 3.4925,3.4925 0 0 1 3.495138,3.4925 z" style="fill:#e51420;fill-opacity:1;stroke-width:0.26458332"></path></g>
            </svg>
            <h1>histre</h1>
          </a>
        </div>

        <div class="col-auto topbar-col">
          <ul class="nav nav-tabs nav-tabs-sm">
            <li id="nav-add-note" class="nav-item" data-contents-id="notes">
              <div class="nav-item-contents">
                <a href="#" class="nav-link active">
                  <div class="fe fe-book-open icon nav-link-icon" title="Add Note"></div>
                  <div class="nav-link-txt">Add Note</div>
                </a>
              </div>
            </li>
            <li id="nav-save-tab" class="nav-item" data-contents-id="savetabs">
              <div class="nav-item-contents">
                <a href="#" class="nav-link">
                  <div class="fe fe-book icon nav-link-icon" title="Save All Tabs"></div>
                  <div class="nav-link-txt">Save Tabs</div>
                </a>
              </div>
            </li>
            <li id="nav-search" class="nav-item" data-contents-id="search">
              <div class="nav-item-contents">
                <a href="#" class="nav-link">
                  <div class="fe fe-search icon nav-link-icon" title="Search"></div>
                </a>
              </div>
            </li>
            <li id="nav-settings" class="nav-item" data-contents-id="settings">
              <div class="nav-item-contents pe-3 w-auto">
                <a href="#" class="nav-link">
                  <div class="fe fe-settings icon nav-link-icon" title="Settings"></div>
                </a>
              </div>
            </li>
          </ul>
        </div>

      </div> <!-- topbar -->

      <div id="restofit">

        <div id="notes" class="tab-contents position-relative">

          <div id="note-error" class="text-danger fs-3 note-error hide"></div>

          <div id="editor-container">

            <div class="sec-title popup-sec-title d-flex justify-content-between align-items-center">
              <div id="note-title" class="note-title-wrap text-truncate">
                <span id="note-title-text" class="fs-3 text-truncate flex-grow-0">Add Note Title</span>
                <i class="fe fe-edit-2 text-muted"></i>
              </div>
              <div id="note-title-input-group" class="note-title-input-group hide">
                <div class="input-group">
                  <input type="text" id="note-title-input" class="form-control form-control-sm" autocomplete="off">
                  <button id="note-title-cancel-btn" class="btn btn-sm btn-secondary">
                    <i class="fe fe-x title-input-btns"></i>
                  </button>
                  <button id="note-title-save-btn" class="btn btn-sm btn-primary">
                    <i class="fe fe-check title-input-btns"></i>
                  </button>
                </div>
              </div>
              <div id="note-access-level"></div>
            </div>

            <div id="editor-wrap">
              <div id="editor">
              </div>
              <div id="suggested-tags-wrap"></div>
            </div>

          </div>

          <div id="extracted-data-table-wrap">
            <div id="re-extract-data" class="re-extract-data hide">
              <i class="fe fe-refresh-ccw"></i> Re-extract Data
            </div>
          </div>

          <div id="recent-books"></div>

          <div id="notes-msg" role="region" aria-live="assertive"></div>
          <div id="notes-debug" class="hide"></div>

          <div class="save-close-and-votes-wrap">
            <div id="save-close-wrap" class="d-none">
              <button id="save-close" class="btn btn-sm btn-outline-primary" disabled>Close</button>
            </div>

            <div
              class="spinner-border spinner-border-sm saving-spinner hide"
              title="Saving note..."
              role="status"
              aria-label="Saving note"
            >
              <span class="visually-hidden">Saving...</span>
            </div>
            <div
              class="saving-info saving-info--checkmark hide"
              title="Note saved"
              role="status"
              aria-label="Note saved"
            >
              <span class="fe fe-check-circle"></span>
            </div>
            <div
              class="saving-info saving-info--error hide"
              title="Error saving note"
              role="status"
              aria-label="Error saving note"
            >
              <span class="fe fe-alert-circle"></span>
            </div>

            <button id="ask-ai-trigger-btn" class="btn btn-sm btn-outline-secondary ask-ai-trigger-btn">Ask AI a question about this page</button>

            <div id="save-privately" class="save-privately" style="margin-left: auto;">
              <div data-save-privately-icon>
                <svg width="1em" height="1em" stroke="currentColor" stroke-width="2" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 3H8.66667C7.95942 3 7.28115 3.28095 6.78105 3.78105C6.28095 4.28115 6 4.95942 6 5.66667V27C6 27.7072 6.28095 28.3855 6.78105 28.8856C7.28115 29.3857 7.95942 29.6667 8.66667 29.6667H24.6667C25.3739 29.6667 26.0522 29.3857 26.5523 28.8856C27.0524 28.3855 27.3333 27.7072 27.3333 27V8.33333L22 3Z" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M22 3V8H27" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M11 12H22" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M11 17H22" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M11 22H22" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <div class="hide" data-save-privately-active-icon>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="1em" height="1em">
                  <path d="M22 3H8.6667C7.9594 3 7.2812 3.2809 6.781 3.7811 6.2809 4.2812 6 4.9594 6 5.6667V27C6 27.7072 6.2809 28.3855 6.781 28.8856 7.2812 29.3857 7.9594 29.6667 8.6667 29.6667H24.6667C25.3739 29.6667 26.0522 29.3857 26.5523 28.8856 27.0524 28.3855 27.3333 27.7072 27.3333 27V8.3333L22 3ZM22 3H22M6 12 9.5 12C9.5 12 9.5 10.5 11 10.5L22 10.5C23.5 10.5 23.5 12 23.5 12 23.5 12 23.5 13.5 22 13.5L11 13.5C11 13.5 9.5 13.5 9.5 12M6 17H9.5C9.5 17 9.5 15.5 11 15.5L22 15.5C23.5 15.5 23.5 17 23.5 17 23.5 17 23.5 18.5 22 18.5L11 18.5C11 18.5 9.5 18.5 9.5 17M6 22H9.5C9.5 22 9.5 20.5 11 20.5L22 20.5C23.5 20.5 23.5 22 23.5 22 23.5 22 23.5 23.5 22 23.5L11 23.5C9.5 23.5 9.5 22 9.5 22M6 8H21L21.017 3.85 26 9 21 9 21.017 8.037" stroke="currentColor" stroke-width="1" fill="currentColor"/>
                </svg>
              </div>
            </div>

            <div id="publish-note" class="publish-note">
              <div data-publish-icon>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><path fill="currentColor" d="M10 18q.128 0 .254-.004a5.5 5.5 0 0 1-.698-1.083c-.536-.207-1.098-.793-1.578-1.821A9.3 9.3 0 0 1 7.42 13.5h1.672q.096-.52.284-1h-2.17A15 15 0 0 1 7 10c0-.883.073-1.725.206-2.5h5.588c.092.541.156 1.115.186 1.713q.48-.138.992-.188a16 16 0 0 0-.165-1.525h2.733c.251.656.406 1.36.448 2.094q.543.276 1.008.66A8 8 0 1 0 10 18m0-15c.657 0 1.407.59 2.022 1.908c.217.466.406 1.002.559 1.592H7.419c.153-.59.342-1.126.56-1.592C8.592 3.59 9.342 3 10 3M7.072 4.485A10.5 10.5 0 0 0 6.389 6.5H3.936a7.02 7.02 0 0 1 3.778-3.118c-.241.33-.456.704-.642 1.103M6.192 7.5A16 16 0 0 0 6 10c0 .87.067 1.712.193 2.5H3.46A7 7 0 0 1 3 10c0-.88.163-1.724.46-2.5zm.197 6c.176.743.407 1.422.683 2.015c.186.399.401.773.642 1.103A7.02 7.02 0 0 1 3.936 13.5zm5.897-10.118A7.02 7.02 0 0 1 16.064 6.5H13.61a10.5 10.5 0 0 0-.683-2.015a6.6 6.6 0 0 0-.642-1.103M19 14.5a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m-4.854-2.353l-2 2a.5.5 0 0 0 .708.707L14 13.707V16.5a.5.5 0 0 0 1 0v-2.793l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.351-.146h-.006a.5.5 0 0 0-.348.144z"/></svg>
              </div>
              <div class="hide" data-publish-active-icon>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><path fill="currentColor" d="M7.987 4.18a12.2 12.2 0 0 0-.669 2.32h5.364a12.2 12.2 0 0 0-.67-2.32c-.301-.733-.648-1.294-1.008-1.663C10.646 2.149 10.307 2 10 2s-.646.149-1.004.517c-.36.37-.707.93-1.009 1.663m-.096-1.899c-.314.426-.59.941-.828 1.518c-.32.78-.58 1.694-.762 2.701H2.804a8.02 8.02 0 0 1 5.087-4.219m4.219 0c.313.426.59.941.827 1.518c.32.78.58 1.694.762 2.701h3.497a8.02 8.02 0 0 0-5.087-4.219M17.602 7.5H13.85q.091.74.128 1.524Q14.236 9 14.5 9c1.328 0 2.546.47 3.496 1.254a8 8 0 0 0-.394-2.754m-4.76 0c.071.546.12 1.119.143 1.711a5.51 5.51 0 0 0-3.61 3.289H7.158A19 19 0 0 1 7 10c0-.875.056-1.715.158-2.5zm-5.524 6h1.773q-.09.487-.091 1c0 1.316.462 2.525 1.234 3.471A1 1 0 0 1 10 18c-.307 0-.646-.149-1.004-.517c-.36-.37-.707-.93-1.009-1.663a12.2 12.2 0 0 1-.669-2.32m.573 4.219A8.02 8.02 0 0 1 2.804 13.5h3.497c.182 1.007.441 1.922.762 2.7c.237.578.514 1.093.828 1.519M2.398 12.5H6.15A21 21 0 0 1 6 10c0-.866.052-1.705.15-2.5H2.398A8 8 0 0 0 2 10c0 .873.14 1.713.398 2.5M19 14.5a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m-4.854-2.353l-2 2a.5.5 0 0 0 .708.707L14 13.707V16.5a.5.5 0 0 0 1 0v-2.793l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.351-.146h-.006a.5.5 0 0 0-.348.144z"/></svg>
              </div>
            </div>

            <div id="read-later" class="read-later" title="Read later" aria-label="Read later">
              <div data-read-later-icon>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>
              </div>
              <div class="hide" data-read-later-active-icon>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>
              </div>
            </div>

            <div id="delete-note-btn" class="delete-note-btn" title="Delete note" aria-label="Delete note">
              <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
            </div>

          </div>

        </div> <!-- notes -->
        <div id="savetabs" class="tab-contents position-relative" style="display: none;">
          <p class="text-muted">
            Save a snapshot of your browsing session. You can either save the
            tabs of this browser window, or all browser windows. Tabs from
            each browser window will be saved as a new collection.
            <a href="https://histre.com/features/save-restore-tabs/" target=”_blank” rel="noopener">Learn more</a>
          </p>

          <div class="mb-4">
            <label for="savetabs-title" class="form-label">Collection title <span class="text-muted">(optional)</span></label>
            <input type="text" class="form-control" id="savetabs-title">
          </div>

          <div>Save all tabs from</div>
          <div id="do-save-tabs-wrap" class="mt-2 position-relative">

            <button id="do-save-tabs-thiswin" class="btn btn-primary me-2">This Window</button>
            <button id="do-save-tabs-allwin" class="btn btn-outline-primary">All Windows</button>

            <div
              id="savetabs-saving-spinner"
              class="spinner-border spinner-border-sm savetabs-saving-spinner hide"
              title="Saving tabs..."
              role="status"
              aria-label="Saving tabs"
            >
              <span class="visually-hidden">Saving...</span>
            </div>
            <div
              id="savetabs-saving-checkmark"
              class="savetabs-saving-info savetabs-saving-info--checkmark hide"
              title="Tabs saved"
              role="status"
              aria-label="Tabs saved"
            >
              <span class="fe fe-check-circle"></span>
            </div>
            <div
              id="savetabs-saving-alert"
              class="savetabs-saving-info savetabs-saving-info--error hide"
              title="Error saving tabs"
              role="status"
              aria-label="Error saving tabs"
            >
              <span class="fe fe-alert-circle"></span>
            </div>

          </div>
          <div id="save-tabs-msg" class="save-tabs-msg mt-3 hide">Some message</div>
        </div> <!-- savetabs -->

        <div id="delete-note-confirm" class="delete-note-confirm hide">

          <p class="mb-3 fs-3">Are you sure you want to permanently delete this note from your account?</p>

          <div>
            <button id="delete-note-confirm-cancel" class="btn btn-outline-secondary me-2">Cancel</button>
            <button id="delete-note-confirm-delete" class="btn btn-outline-danger">Delete</button>
          </div>

          <div class="delete-note-confirm-status-wrap">
            <div
              id="delete-note-confirm-spinner"
              class="spinner-border spinner-border-sm delete-note-confirm-spinner hide"
              title="Deleting note..."
              role="status"
              aria-label="Deleting note"
            >
              <span class="visually-hidden">Deleting note...</span>
            </div>
            <div
              id="delete-note-confirm-alert"
              class="delete-note-confirm-alert hide"
              title="Error saving note"
              role="status"
              aria-label="Error saving note"
            >
              <span class="fe fe-alert-circle"></span>
            </div>
            <div id="delete-note-confirm-error-msg" class="delete-note-confirm-error-msg"></div>
          </div>
        </div> <!-- delete note confirm -->

        <div id="delete-note-spinner" class="hide">
          <div
            id="delete-spinner"
            class="spinner-border spinner-border-sm delete-note-spinner"
            title="Deleting note..."
            role="status"
            aria-label="Deleting note"
          >
            <span class="visually-hidden">Deleting note...</span>
          </div>
        </div> <!-- delete note spinner -->

        <div id="ask-ai-cta" class="hide">
          <button id="ask-ai-tab-close" class="btn btn-sm btn-outline-secondary mb-3">Go back</button>
        </div> <!-- ask ai -->

      </div> <!-- restofit -->

      <!-- force 480px if possible. if not, use available width -->
      <div style="width:480px"></div>

    </div> <!-- popup-wrap -->
  </body>
  <script src="jquery.min.js"></script>
  <script src="quill.min.js"></script>
  <script src="quill.mention.min.js"></script>
  <script src="quill.magic-url.min.js"></script>
  <script src="purify.min.js"></script>
  <script src="dom-helper.js"></script>
  <script src="utils.js"></script>
  <script src="popup.js" type="module"></script>

</html>
