<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar Setup | histre</title>

  <link rel="stylesheet" href="./theme/css/theme.bundle.css">
  <link rel="stylesheet" href="info-page.css">
</head>
<body>
  <div class="min-vh-100 d-flex flex-column align-items-center justify-content-center">

    <header class="mb-2 text-center">

      <div class="mb-1 logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.46667 135.46667">
          <g transform="translate(0,-161.53332)"><path d="m 115.61928,220.19179 c -0.81757,-15.00452 -12.02796,-27.7151 -26.767858,-30.64668 -11.718391,-2.32834 -22.354608,2.03464 -29.985155,9.66522 l -2.74902,-2.2807 a 33.072917,33.072917 0 0 0 -46.5507057,46.7016 c 0.4815427,0.56092 0.9921827,1.10596 1.5160627,1.63777 0,0.0318 0.0212,0.0635 0.037,0.0953 l 0.037,-0.0159 c 0.6059,0.61118 1.235606,1.20385 1.886473,1.76477 l 39.912325,39.66104 a 8.0592083,8.0592083 0 0 0 6.773312,2.286 c 1.852087,-0.23548 3.561278,-1.20386 4.894769,-2.52677 l 41.338407,-41.08717 c 0.0847,-0.0847 0.16669,-0.16933 0.24607,-0.26458 a 33.02,33.02 0 0 0 9.41123,-24.9899 z m -7.88194,9.3054 c -2.33098,-4.7625 -5.64356,-8.32908 -9.837198,-10.42723 -4.193635,-2.09815 -8.895257,-2.57175 -13.805924,-1.43669 a 6.985,6.985 0 0 0 -6.770687,-1.69333 6.905625,6.905625 0 0 0 -4.855082,5.04031 6.9877267,6.9877267 0 1 0 13.59691,3.23056 c 3.188226,-0.64558 6.172708,-0.33602 8.773571,0.96838 2.931565,1.46844 5.29164,4.09575 6.9691,7.70996 a 7.1702083,7.1702083 0 0 1 -1.42346,8.07508 l -40.819806,40.94692 a 1.27,1.27 0 0 1 -1.793877,0 l -9.01697,-8.95879 -6.14362,-6.1013 c 0.957787,0.0926 1.91558,0.15611 2.868083,0.15611 a 28.590875,28.590875 0 0 0 17.753492,-6.16215 6.985,6.985 0 1 0 -4.037525,-5.50598 c -5.193761,4.1275 -11.79245,5.61446 -18.325001,4.32859 -4.733388,-0.93398 -8.995812,-3.47134 -12.435402,-6.86594 l -8.945551,-8.8609 c -2.38125,-2.35743 -3.780881,-5.59064 -3.632721,-8.93498 a 12.374562,12.374562 0 0 1 1.285871,-5.02708 c 1.264707,-2.52677 3.40518,-4.62227 6.283847,-6.23358 a 6.9585417,6.9585417 0 0 0 11.231554,-3.75444 6.9797083,6.9797083 0 1 0 -13.689534,-2.64583 c -4.497904,2.3151 -7.895133,5.54037 -9.919206,9.5832 A 19.259021,19.259021 0 0 0 9.7517513,230.36767 26.101146,26.101146 0 0 1 8.8600989,217.08558 C 10.921204,206.23767 19.782086,197.68633 30.693491,196.06179 a 26.124958,26.124958 0 0 1 21.113711,6.11452 l 2.664344,2.27807 a 41.772417,41.772417 0 0 0 -5.550939,10.88231 47.249292,47.249292 0 0 0 -1.915583,8.20208 7.0141042,7.0141042 0 1 0 6.842105,0.91017 c 0.0503,-0.49477 0.0926,-0.86783 0.116417,-1.01071 a 39.666333,39.666333 0 0 1 3.518951,-10.77912 c 3.415767,-6.858 8.971987,-12.77409 16.295633,-15.38553 a 26.241375,26.241375 0 0 1 33.95392,32.22361 z m -24.987196,-6.83154 a 3.4951458,3.4951458 0 1 1 -3.495147,-3.49515 3.4925,3.4925 0 0 1 3.495147,3.49515 z m -19.401852,29.71271 a 3.4951458,3.4951458 0 1 1 0.642937,4.90008 3.4951458,3.4951458 0 0 1 -0.642937,-4.90008 z M 24.338197,218.36881 a 3.4951458,3.4951458 0 1 1 3.49515,3.4925 3.4925,3.4925 0 0 1 -3.49515,-3.4925 z m 28.802505,11.6258 a 3.4951458,3.4951458 0 1 1 -3.495138,-3.4925 3.4925,3.4925 0 0 1 3.495138,3.4925 z" style="fill:#e51420;fill-opacity:1;stroke-width:0.26458332"></path></g>
        </svg>
        <h1 class="m-0 text-gray-800">histre</h1>
      </div>

      <p class="text-gray-700">Sidebar Opening</p>

      <hr class="logo-hr">

    </header>

    <section id="home" class="card">
      <div class="card-body">
        <p>
          Issue occurred while trying to open sidebar. Please note that in Firefox,
          opening sidebar with in-page controls isn't supported.
        </p>

        <p class="mb-0">
          Please try opening sidebar by right clicking anywhere on a page, and selecting
          "Open Sidebar":
        </p>

        <p>
          <img src="assets/sidebar/open-sidebar.png" class="shadow w-100" />
        </p>
      </div>
    </section>
  </div>
</body>
</html>
