<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./theme/css/theme.bundle.css">

  <title>histre</title>
</head>

<body>
  <div id="auth-error" class="auth-error hide">
    <p class="text-danger mb-3 fs-3">Unable to authenticate with histre.com</p>
    <div class="mb-4">
      <a href="https://histre.com/accounts/login/" class="btn btn-primary btn-login me-2" target=”_blank” rel="noopener">Log in</a>
      <a href="https://histre.com/accounts/signup/" class="btn btn-outline-primary" target=”_blank” rel="noopener">Sign up</a>
    </div>
    <p class="small">Still having trouble? <a href="https://histre.com/articles/fix-extension-auth-error/" target=”_blank” rel="noopener">Click here to fix it</a></p>
  </div>

  <div id="permission-error" class="permission-error hide">
    <p class="text-danger mb-3 fs-3">Please allow access to histre.com</p>
    <div class="mb-4">
      <button id="permission-btn" class="btn btn-primary btn-permission">Enable</a>
    </div>
  </div>

  <script src="quill.min.js"></script>
  <script src="purify.min.js"></script>
  <script src="quill.mention.min.js"></script>
  <script src="quill.magic-url.min.js"></script>
  <script src="dom-helper.js"></script>
  <script src="utils.js"></script>
  <script src="sidebar.js" type="module"></script>
</body>
</html>
